<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nibo - Desafio Front End</title>

    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    body{
        background: #F0F0F0;
        color: #61686A;
    }

    .main{
        position: absolute;
        display: flex;
        width: 800px;
        margin: 10px 200px ;
        background-color: #F0F0F0;
    }

    #wrapper{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #fff;
    }

    header{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: #fff;
    }

    #logo img{
        max-width: 100px;
    }

    #banner{
        display: flex;
        flex-direction: column;
        padding: 35px;
        background-image: url('../assets/blackfriday-bg-emails.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 190px;
    }

    #wrapper #banner .info-live{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    #wrapper #banner .info-live img{
        max-width: 150px;
    }

    #wrapper #banner .info-desc{
        position: relative;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: normal;
    }

    #wrapper #banner .info-desc h2{
        text-align: center;
        font-family: sans-serif;
        color: white;
        font-size: 2rem;
        font-weight: normal;
    }

    #wrapper #banner .info-desc h2 span{
        font-weight: bold;
    }

    #wrapper #banner .countdown-container{
        display: flex;
        align-items: center; 
        justify-content: center; 
        flex-wrap: wrap;
    }

    #wrapper #banner .countdown-container .text{
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 0.3;
        margin: 1rem 2rem;
    }

    .countdown-el{
        text-align: center;
        margin-top: -40px;
        
    }

    .countdown-el span{
        text-transform: uppercase;
        font-size: 0.6rem;
        color: #FFC200;
    }

    h2{
        font-size: 3rem;
        font-weight: bold;
    }


    .countdown-container{
        color: #fff;
    }

    #wrapper .content{
        display: flex;
        flex-direction: column;
        padding: 35px;
        height: 160px;
        
    }

    #wrapper .content .textintro{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #wrapper .content .card{
        margin-top: 40px;
        margin-bottom: 10px;
        padding: 10px;
        display: flex;
        width: 100%; 
        flex-direction: column;
        justify-content: center;
        border-left: 4px solid #FFC200;
        border-radius: 4px;
        line-height: 2em;
    }

    #wrapper .content .card span{
        font-weight: bold;
    }

    .call{
        margin-bottom: 2em;
    }


    #wrapper .content .check-all{
        margin-bottom: 20px;
        display: flex; 
        align-items: center;
    }

    #wrapper .content .check-all .text-desc{
        margin-left: 10px;
    }

    #wrapper .content .check{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 3em;
    }

    #wrapper p{
        padding-top: 2em;
    }

    #wrapper .content .check button{
        margin: auto;
        width: 200px;
        height: 50px;
        border: none;
        background-color: #FFC200;
        font-weight: bold;
        font-size: 0.9rem;
        border-radius: 4px;
    }

    .footer{
        display: flex;
        justify-content: center;
        background-size: 100%;
        height: 100px;
        background: #313336;
        margin-top: 440px;
        
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style: none;
    }

    ul li{
        display: flex;
        margin-left: 20px;
    }

    .insc{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F0F0F0;
        padding: 20px;
        color: #61686A;
    }
    .insc p{
        padding-left: 100px;
        padding-right: 90px;
    }

    </style>
</head>
<body>

    <div class="main">
        <div id="wrapper">

            <header>
                <div id="logo">
                    <img src="../_resource/logo-nibo.png" alt="Logomarca">
                </div>
            </header>

            <div id="banner">
                <div class="info-live">
                    <img src="../_resource/badge-live-white-2@.png" alt="Live">
                </div>

                <div class="info-desc">
                    <h2><span>Muito desconto</span> e conteúdo de <br> <span>BPO Financeiro</span></h2>
                </div>

                <div class="countdown-container">
                    <div class="countdown-el days-c">
                        <p class="text" id="days">0</p>
                        <span>dias</span>
                    </div>
                    <div class="countdown-el hour-c">
                        <p class="text" id="hours">0</p>
                        <span>horas</span>
                    </div>
                    <div class="countdown-el mins-c">
                        <p class="text" id="mins">0</p>
                        <span>minutos</span>
                    </div>
                    <div class="countdown-el seconds-c">
                        <p class="text" id="seconds">0</p>
                        <span>segundos</span>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="textintro">
                    Olá, Diogo. Tudo bem? <br><br>
                    Para começar a Black Week BPO do Nibo, Eliandro Prado, sócio da OmegaPrice, Pablo Goulart, Head de Vendas do Nibo, e Gabriel Gaspar, CEO do Nibo, vão bater um papo ao vivo com dicas e estratégias para vender BPO Financeiro.
                </div>
            
                <div class="card">
                    <b>Já anota na agenda!</b> 
                     A live vai acontecer no dia 23/11 (segunda-feira) às 17h (horário de Brasília).
                </div>

                <div class="call">
                    <p>Confira o que vai rolar:</p>
                </div>
                
                <div class="check">

                    <div class="check-all">
                        <div class="img-check"><img src="../_resource/check-yellow.png" alt="Check"></div> 
                        <div class="text-desc">Dicas de Eliandro Prado sobre como vender BPO Financeiro e aumentar as vendas em datas comemorativas, como Black Friday;</div>
                    </div>

                    <div class="check-all">
                        <div class="img-check"><img src="../_resource/check-yellow.png" alt="Check"></div> 
                        <div class="text-desc">Estratégias de vendas com Pablo Goulart;</div>
                    </div>

                    <div class="check-all">
                        <div class="img-check"><img src="../_resource/check-yellow.png" alt="Check"></div> 
                        <div class="text-desc">Ofertas e descontos exclusivos para os participantes da live</div>
                    </div>  

                    <button type="submit">Quero participar</button>

                    <p><b>Vai ser 1 hora de muito conteúdo e ofertas surpresas exclusivas.</b></p>

                    <br>
            
                    <p>Te aguardamos!</p>

                </div>
            </div>
    
        <div class="footer">
            <ul>
                <li><img src="../_resource/icone_blog.png" alt="Blog"></li>
                <li><img src="../_resource/icone_facebook.png" alt="Facebook"></li>
                <li><img src="../_resource/icone_youtube.png" alt="Youtube"></li>
                <li><img src="../_resource/icone_instagram.png" alt="Instagram"></li>
            </ul>
        </div>

        <div class="insc">
            <p>Se não quiser mais receber novidades do Nibo <a href="#">atualize suas preferências</a>
            ou <a href="#">cancele sua inscrição.</a></p>
        </div>
    </div>

    <script>
       const daysEl = document.getElementById("days"); 
       const hoursEl = document.getElementById("hours"); 
       const minsEl = document.getElementById("mins"); 
       const secondsEl = document.getElementById("seconds"); 

       const LiveDate = "23 Nov 2021";

        function countdown()
        {
           const newLiveDate = new Date(LiveDate);
           const currentDate = new Date();

           const totalSeconds = (newLiveDate - currentDate)/1000;
           const days = Math.floor(totalSeconds/3600/24);
           const hours = Math.floor(totalSeconds/3600)%24;
           const mins = Math.floor(totalSeconds/60)%60;
           const seconds = Math.floor(totalSeconds)%60;

           daysEl.innerHTML = days;
           hoursEl.innerHTML = formatTime(hours);
           minsEl.innerHTML = formatTime(mins);
           secondsEl.innerHTML = formatTime(seconds);    
        }

        function formatTime(time)
        {
            return time < 10 ? `0${time}`:time;
        }

       countdown();
       setInterval(countdown, 1000);
    </script>

</body>
</html>
